{
  "name": "codagent",
  "version": "0.2.3",
  "description": "A clone of Claude Code using Replicate and Ollama models",
  "main": "dist/index.js",
  "bin": {
    "codagent": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.6",
    "ollama": "^0.5.11",
    "replicate": "^0.30.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.11.19",
    "@vitest/coverage-v8": "^4.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.7"
  }
}
